APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:3xjHpqZNl4u/tZsVG9I4yfyky0jCqJD55qVdBXfSeEc=

DB_HOST=localhost
DB_DATABASE=mailmarketing
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_TABLES_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=async

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL=tosky333@zoho.com
MAIL_FROM_NAME="sccrol"
